{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
